<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <nav>
        <ul class="nav-links">
            <li><a href="index.html">BACK</a></li>
        </ul>
    </nav>

    <iframe src="https://eyes.nasa.gov/apps/solar-system/#/home?interactPrompt=true&surfaceMapTiling=true&hd=true" allowfullscreen ></iframe>

    <style>
        iframe{
            height: 100vh;
            width: 100vw;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
            background: rgb(0, 0, 0);
            position: fixed;
            width: 100%;
            height: 5vh;
            top: 0;
            z-index: 100;
        }


        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin: 0 15px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #00c3ff;
        }
    </style>
</body>
</html>